
#====h2
#testdb스키마의 mem인 메모리데이터베이스로 동작하라
#spring.datasource.url=jdbc:h2:mem:testdb
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasrouce.password=
#
#spring.h2.console.enable=true
#spring.h2.console.path=/h2

#====mysql
spring.datasource.url=jdbc:mysql://localhost:3306/D01?characterEncoding=utf8&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.type-aliases-package=com.example.demo4
mybatis.mapper-locations=/mapper/**/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.devtools.restart.enabled=true
spring.datasource.initialization-mode=always