#히카리CP:커넥션풀(애플리케이션-데이터베이스 연결 관리 라이브러리)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#연결할 데이터베이스의 주소
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/insight?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#MySQL 아이디 비밀번호
spring.datasource.hikari.username=root
spring.datasource.hikari.password=12345678
#데이터베이스와 정상적으로 연결되는지 확인 위한 테스트쿼리
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#데이터베이스 : 스네이크표기법   자바클래스 : 카멜표기법   맵핑해주는 역할
mybatyis.configuration.map-underscore-to-camel-case=true
